<html>
<head><title>uMatrix Version History</title></head>
<body>

<h2>uMatrix 1.3.14 - Aug. 27, 2018</h2>
Complete  release notes for 1.3.14 available <a rel="nofollow" href="https://github.com/gorhill/uMatrix/releases/tag/1.3.14">here</a>.
<br/>&nbsp;
<br/><b>Closed as fixed:</b>
<br/>&nbsp;
<br/><ul><li><a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/992">uMatrix uses the false domain 1.wyciwyg-scheme instead of the real one</a></li><li><a rel="nofollow" href="https://www.reddit.com/r/uMatrix/comments/8lc9ia/">My rules tab hangs with cloud storage support</a></li></ul>
<br/><a rel="nofollow" href="https://github.com/gorhill/uMatrix/compare/1.3.12...1.3.14">Commit history between 1.3.12 and 1.3.14</a>

<h2>uMatrix 1.3.13b1 - Aug. 25, 2018</h2>
[no description]

<h2>uMatrix 1.3.13b0 - Aug. 22, 2018</h2>
[no description]

<h2>uMatrix 1.3.12 - July 17, 2018</h2>
Complete  release notes for 1.3.12 available <a rel="nofollow" href="https://github.com/gorhill/uMatrix/releases/tag/1.3.12">here</a>.
<br/>&nbsp;
<br/><b>Closed as fixed:</b>
<br/>&nbsp;
<br/><ul><li><a rel="nofollow" href="https://github.com/uBlockOrigin/uMatrix-issues/issues/28">Placeholder iframe not shown on particular site using Firefox</a></li></ul>
<br/><a rel="nofollow" href="https://github.com/gorhill/uMatrix/compare/1.3.10...1.3.12">Commit history between 1.3.10 and 1.3.12</a>

<h2>uMatrix 1.3.11rc1 - July 6, 2018</h2>
[no description]

<h2>uMatrix 1.3.11rc0 - July 5, 2018</h2>
[no description]

<h2>uMatrix 1.3.11b0 - June 17, 2018</h2>
[no description]

<h2>uMatrix 1.3.10 - June 11, 2018</h2>
Complete  release notes for 1.3.10 available <a rel="nofollow" href="https://github.com/gorhill/uMatrix/releases/tag/1.3.10">here</a>.
<br/>&nbsp;
<br/><b>Closed as fixed:</b>
<br/>&nbsp;
<br/><ul><li><a rel="nofollow" href="https://github.com/uBlockOrigin/uMatrix-issues/issues/9">No web page found issue</a></li><li><a rel="nofollow" href="https://github.com/uBlockOrigin/uMatrix-issues/issues/8">Custom recipes don't show up when visiting corresponding host</a></li></ul>
<br/><a rel="nofollow" href="https://github.com/gorhill/uMatrix/compare/1.3.8...1.3.10">Commit history between 1.3.8 and 1.3.10</a>

<h2>uMatrix 1.3.9b1 - May 15, 2018</h2>
[no description]

<h2>uMatrix 1.3.9b0 - May 13, 2018</h2>
[no description]

<h2>uMatrix 1.3.8 - April 25, 2018</h2>
Complete  release notes for 1.3.8 available <a rel="nofollow" href="https://github.com/gorhill/uMatrix/releases/tag/1.3.8">here</a>.
<br/>&nbsp;
<br/><b>Closed as fixed:</b>
<br/>&nbsp;
<br/><ul><li><a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/990">Ruleset pane size miscalculated</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/945">Placeholder in logger "Network error" message is not replaced</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/684#issuecomment-372137117">Shared Workers</a></li></ul>
<br/><a rel="nofollow" href="https://github.com/gorhill/uMatrix/compare/1.3.6...1.3.8">Commit history between 1.3.6 and 1.3.8</a>

<h2>uMatrix 1.3.7rc0 - April 20, 2018</h2>
[no description]

<h2>uMatrix 1.3.7b4 - April 14, 2018</h2>
[no description]

<h2>uMatrix 1.3.7b3 - April 13, 2018</h2>
[no description]

<h2>uMatrix 1.3.7b2 - April 13, 2018</h2>
[no description]

<h2>uMatrix 1.3.7b1 - April 8, 2018</h2>
[no description]

<h2>uMatrix 1.3.7b0 - April 7, 2018</h2>
[no description]

<h2>uMatrix 1.3.6 - April 7, 2018</h2>
Complete  release notes for 1.3.6 available <a rel="nofollow" href="https://github.com/gorhill/uMatrix/releases/tag/1.3.6">here</a>.
<br/>&nbsp;
<br/><b>Changes:</b>
<br/>&nbsp;
<br/><a rel="nofollow" href="https://codemirror.net/demo/merge.html">CodeMirror's MergeView</a> has been integrated into the "My rules" pane, this should make it easier to manage your ruleset.
<br/>&nbsp;
<br/>Improved the visuals and behavior of <a rel="nofollow" href="https://github.com/gorhill/uMatrix/wiki/Ruleset-recipes">Recipes icon (the <em>puzzle</em> icon)</a> in popup panel.
<br/>&nbsp;
<br/><b>Closed as fixed:</b>
<br/>&nbsp;
<br/><ul><li><a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/967">CSP error notification -&gt; Conflicting with uBlock Origin?</a></li></ul>
<br/><a rel="nofollow" href="https://github.com/gorhill/uMatrix/compare/1.3.4...1.3.6">Commit history between 1.3.4 and 1.3.6</a>

<h2>uMatrix 1.3.5b4 - March 29, 2018</h2>
[no description]

<h2>uMatrix 1.3.5b3 - March 26, 2018</h2>
[no description]

<h2>uMatrix 1.3.5b2 - March 25, 2018</h2>
[no description]

<h2>uMatrix 1.3.5b1 - March 24, 2018</h2>
[no description]

<h2>uMatrix 1.3.5b0 - March 22, 2018</h2>
[no description]

<h2>uMatrix 1.3.4 - March 18, 2018</h2>
Complete  release notes for 1.3.4 available <a rel="nofollow" href="https://github.com/gorhill/uMatrix/releases/tag/1.3.4">here</a>.
<br/>&nbsp;
<br/><b>New</b>
<br/>&nbsp;
<br/>[Status: experimental] A new button ("puzzle" piece icon) is available in the popup panel: uMatrix will offer you the ability to import community-contributed ruleset recipes which are relevant to the current page (see #30). Hopefully there will be <a rel="nofollow" href="https://github.com/uBlockOrigin/uAssets/tree/master/recipes">many contributions to populate ruleset recipes</a> ready to be used to unbreak sites.
<br/>&nbsp;
<br/>A tooltip has been added to the global scope selector (<code>*</code>) in the popup panel.
<br/>&nbsp;
<br/>A new setting has been added in the <em>Settings</em> pane: <em>"Disable tooltips"</em>.
<br/>&nbsp;
<br/><b>Changes</b>
<br/>&nbsp;
<br/>The setting <em>"Show the number of distinct requests on the icon"</em> has been changed to <em>"Show the number of blocked resources on the icon"</em>: the number of blocked resources is much more useful than the number of distinct resources. This will make it clear now that uMatrix is still blocking stuff even after you <em>think</em> you had configured it to no longer block stuff (example: #938).
<br/>&nbsp;
<br/>The icon badge is back to being enabled by default with new installations of uMatrix.
<br/>&nbsp;
<br/><b>Closed as fixed:</b>
<br/>&nbsp;
<br/><ul><li><a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/940">Ability to enforce <code>_escaped_fragment_=</code></a></li><li><a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/938">Report more accurately that resources are being blocked following page load</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/935">[Performance] Implement ability to snapshot memory to improve load times</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/928">When first installing uMatrix, the setting "Auto-update hosts files" is disabled by default</a></li></ul>
<br/><a rel="nofollow" href="https://github.com/gorhill/uMatrix/compare/1.3.2...1.3.4">Commit history between 1.3.2 and 1.3.4</a>

<h2>uMatrix 1.3.3b9 - March 5, 2018</h2>
[no description]

<h2>uMatrix 1.3.2 - Jan. 22, 2018</h2>
Complete  release notes for 1.3.2 available <a rel="nofollow" href="https://github.com/gorhill/uMatrix/releases/tag/1.3.2">here</a>.
<br/>&nbsp;
<br/><b>Closed as fixed:</b>
<br/>&nbsp;
<br/><ul><li><a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/924">uMatrix does not report inline styles</a></li></ul>
<br/><a rel="nofollow" href="https://github.com/gorhill/uMatrix/compare/1.3.0...1.3.2">Commit history between 1.3.0 and 1.3.2</a>

<h2>uMatrix 1.3.0 - Jan. 21, 2018</h2>
Complete  release notes for 1.3.0 available <a rel="nofollow" href="https://github.com/gorhill/uMatrix/releases/tag/1.3.0">here</a>.
<br/>&nbsp;
<br/><b>Fixed:</b>
<br/>&nbsp;
<br/><ul><li><code>noscript</code> tags improperly rendered in XML-based HTML documents (<a rel="nofollow" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1392090#c18">report</a>).</li><li><a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/904">No way to configure advanced settings in uMatrix/webext</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/436">Pages can detect uMatrix's presence with pure CSS</a></li></ul>
<br/><a rel="nofollow" href="https://github.com/gorhill/uMatrix/compare/1.2.0...1.3.0">Commit history between 1.2.0 and 1.3.0</a>

<h2>uMatrix 1.2.0 - Jan. 4, 2018</h2>
Complete  release notes for 1.2.0 available <a rel="nofollow" href="https://github.com/gorhill/uMatrix/releases/tag/1.2.0">here</a>.
<br/>&nbsp;
<br/><b>Changes</b>
<br/>&nbsp;
<br/><b>Appearance</b>
<br/>&nbsp;
<br/>More choices of text size for the matrix UI in the <em>Settings</em> pane (text size dictates the popup panel size).
<br/>&nbsp;
<br/><b>Per-scope switches</b>
<br/>&nbsp;
<br/><b>New switch: "Forbid web workers"</b>
<br/>&nbsp;
<br/>Purpose should be obvious.
<br/>&nbsp;
<br/>Note that nuisance coin miners typically use web workers, so forbidding web workers globally might be a good idea, though mind that there are legitimate use for web workers. Keep in mind many of these miners are launched as 1st-party, so the new switch allows you to forbid them even when you allow 1st-party scripts.
<br/>&nbsp;
<br/>uMatrix is able to detect when a web worker is being instantiated. However, this does not work for Firefox 57-58, but works fine in Firefox 59 (Nightly). The reason is that <a rel="nofollow" href="https://developer.mozilla.org/en-US/docs/Web/API/SecurityPolicyViolationEvent">SecurityViolationPolicyEvent</a> has been <a rel="nofollow" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1037335">implemented just recently in Nightly</a>.
<br/>&nbsp;
<br/>So this means if you are using uMatrix with Firefox 57-58, uMatrix will be unable to report to you whether web workers are used by a page, though you will be able to block these fine with the new per-scope switch. With Nightly, use (or attempt to use) web workers is properly reported in the logger and in the popup panel.
<br/>&nbsp;
<br/><b>Per-scope switches redesigned and renamed</b>
<br/>&nbsp;
<br/><em>"Strict HTTPS"</em> has been renamed <em>"Forbid mixed content"</em>: I see too many instances of people thinking this feature is a replacement for <em>HTTPS Everywhere</em>: it is not.
<br/>&nbsp;
<br/>The new visual will now convey whether a switch is relevant for the current document. A dot in the toggle button means that the switch is relevant, i.e. uMatrix may affect the page if the switch is toggled on.
<br/>&nbsp;
<br/><ul><li><em>Forbid mixed content</em>: a dot means that mixed content has been detected on the page.</li><li><em>Forbid web workers</em>: a dot means that web workers have been detected on the page (as mentioned above, the <em>detection</em> does not work for Firefox 57-58).</li><li><em>Spoof <code>referer</code> header</em>: a dot means that 3rd-party referrer information has been seen in network traffic.</li><li><em>Spoof <code>&lt;noscript&gt;</code> tags</em>: a dot means <code>&lt;noscript&gt;</code> tags have been detected in the current page.</li></ul>
<br/>I added info links to each per-scope switch: the links are pages from Mozilla Developer Network, so this gives a chance for the page to load in the user locale.
<br/>&nbsp;
<br/><b>Logger</b>
<br/>&nbsp;
<br/>Ability to open the logger in the sidebar.
<br/>&nbsp;
<br/>Note that since the logger is unified, should you open additional logger views, these will be left unused, until the first view is closed. By design.
<br/>&nbsp;
<br/><b>Closed as fixed:</b>
<br/>&nbsp;
<br/><ul><li><a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/479">Possible to improve image placeholders? Sometimes they are just too tiny (1px)</a></li></ul>
<br/><a rel="nofollow" href="https://github.com/gorhill/uMatrix/compare/1.1.20...1.2.0">Commit history between 1.1.20 and 1.2.0</a>

<h2>uMatrix 1.1.20 - Dec. 13, 2017</h2>
Summary of <a rel="nofollow" href="https://github.com/gorhill/uMatrix/releases/tag/1.1.20">Release notes for 1.1.20</a>
<br/>&nbsp;
<br/><b>Changes: Settings</b>
<br/>&nbsp;
<br/>A new option in the <em>Settings</em> pane, as requested in #335:
<br/>&nbsp;
<br/>    [x] Collapse placeholder of blacklisted elements
<br/>  
<br/>Checked by default.
<br/>&nbsp;
<br/>The purpose of this new setting should be obvious: it makes it possible to collapse discriminately elements according to whether they were blocked as a result of a hostname being blacklisted or as a result for a more generic block rule.
<br/>&nbsp;
<br/>For example, 3rd-party iframes are blocked by default. But you may not want embedded Youtube videos to be collapsed, while on the other hand you may want embedded ads from some blacklisted origins to be visually collapsed. The new settings allows to distinguish between <em>blocked</em> and <em>blacklisted</em>.
<br/>&nbsp;
<br/><b>Changes: Logger</b>
<br/>&nbsp;
<br/>The logger will now inform when uMatrix removes/modifies HTTP headers:
<br/>&nbsp;
<br/><ul>    <li>An uppercase <code>COOKIE</code> entry means that an outgoing <code>Cookie</code> header was removed;
<br/>    </li><li>An uppercase <code>REFERER</code> entry means that an outgoing <code>Referer</code> header was modified;</li></ul>
<br/>These are reported only for network request of type <code>doc</code>, so as to not spam logger output since referrer spoofing and cookie header removal can occur for every single network request.
<br/>&nbsp;
<br/><b>Accepted pull requests:</b>
<br/>&nbsp;
<br/><ul>    <li><a rel="nofollow" href="https://github.com/gorhill/uMatrix/pull/879">Fix noscript spoof setting not being saved on change</a></li></ul>
<br/><b>Closed as fixed:</b>
<br/>&nbsp;
<br/><ul>    <li><a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/822">Blocked images download but only briefly display when loaded directly</a>
<br/>    </li><li><a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/773">Remove <code>Referer</code> instead of spoofing it for non-<code>GET</code> requests</a>
<br/>    </li><li><a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/621">SVGs not interact properly if scripts are blocked (though it says 0 scripts in the page)</a>
<br/>    </li><li><a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/485">Script not detected on cgit commit page</a>
<br/>    </li><li><a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/335">Collapse placeholders for blacklisted hostnames</a></li></ul>
<br/><a rel="nofollow" href="https://github.com/gorhill/uMatrix/compare/1.1.18...1.1.20">Commit history between 1.1.18 and 1.1.20</a>

<h2>uMatrix 1.1.18 - Dec. 6, 2017</h2>
Summary of <a rel="nofollow" href="https://github.com/gorhill/uMatrix/releases/tag/1.1.18">Release notes for 1.1.18</a>
<br/>&nbsp;
<br/><b>Closed as fixed:</b>
<br/>&nbsp;
<br/><ul><li><a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/840">uMatrix dropdown renders as empty and inactive</a>
<br/>    <ul>    <li>This was affecting people who completely forbid cookies on all sites.
<br/>    </li></ul></li><li>Completed fix to <a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/319">"<code>&lt;noscript&gt;</code> is ignored when uMatrix blocks JavaScript"</a>
<br/>    <ul>    <li>Automatic redirect when there is a <code>meta http-equiv="refresh" ...&gt;</code> tag present.
<br/>    </li></ul></li></ul>
<br/><a rel="nofollow" href="https://github.com/gorhill/uMatrix/compare/1.1.16...1.1.18">Commit history between 1.1.16 and 1.1.18</a>

<h2>uMatrix 1.1.16 - Dec. 4, 2017</h2>
Summary of <a rel="nofollow" href="https://github.com/gorhill/uMatrix/releases/tag/1.1.16">Release notes for 1.1.16</a>
<br/>&nbsp;
<br/><b>Fixed:</b> <a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/840">uMatrix dropdown renders as empty and inactive</a>
<br/>&nbsp;
<br/>Summary of <a rel="nofollow" href="https://github.com/gorhill/uMatrix/releases/tag/1.1.14">Release notes for 1.1.14</a>
<br/>&nbsp;
<br/><b>Changes</b>
<br/>&nbsp;
<br/>The <em>Privacy</em> pane has been merged into the <em>Settings</em> pane in the dashboard.
<br/>&nbsp;
<br/><b>Privacy-wise flawed user agent switcher removed</b>
<br/>&nbsp;
<br/>User agent spoofing as been removed. This was <a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/771#issuecomment-297524209">planned since a long while</a>. The bottom line is that user agent spoofing for privacy purpose is best left to a dedicated extension, and really your best choice privacy-wise is probably to rely on Firefox's recent fingerprinting-resistance feature.
<br/>&nbsp;
<br/><b><code>&lt;noscript&gt;</code> tags</b>
<br/>&nbsp;
<br/>A new global setting has been added in the dashboard: <em>"Spoof <code>&lt;noscript&gt;</code> tags when 1st-party scripts are blocked"</em>. Disabled by default so as to not change uMatrix's current behavior.
<br/>&nbsp;
<br/>Since spoofing <code>&lt;noscript&gt;</code> is not necessarily always desirable, the global setting can be overridden on a per-scope basis with the <em>"<code>&lt;noscript&gt;</code> tag spoofing"</em> switch.
<br/>&nbsp;
<br/>This feature is most useful to users who <a rel="nofollow" href="https://github.com/gorhill/uMatrix/wiki/How-to-block-1st-party-scripts-everywhere-by-default">block 1st-party scripts by default</a>.
<br/>&nbsp;
<br/>Note that this might be the long term approach used for enabling <code>&lt;noscript&gt;</code> tags: the approach planned by Firefox is not really suitable to uMatrix, as this would require to completely disable javascript for a site (causing the matrix ruleset to be disregarded), while with the current approach, one can still enable 3rd-party scripts and yet have the <code>&lt;noscript&gt;</code> tags spoofed.
<br/>&nbsp;
<br/>I have observed that the feature behave slightly differently on Firefox than on Chromium: Firefox will not react to <code>&lt;meta http-equiv="refresh"&gt;</code> tags, while Chromium does. I do believe this can be fixed, and I will experiment more with this.
<br/>&nbsp;
<br/><b>Blocked root document</b>
<br/>&nbsp;
<br/>Ability to parse the URL of blocked document has been imported from uBO:
<br/>&nbsp;
<br/><a rel="nofollow" href="https://user-images.githubusercontent.com/585534/33518287-69f606e6-d760-11e7-8db9-68c0ede5602a.png">Document blocked example</a>
<br/>&nbsp;
<br/>Unlike uBO however, the parsed URL information is expanded by default since uMatrix is meant for advanced users (you can collapse it by clicking on the magnifier).
<br/>&nbsp;
<br/><b>Logger</b>
<br/>&nbsp;
<br/>Ability to open the logger in its own (popup) window, just as with uBO. If you want the logger to be in its own separate window, press <code>Shift</code> while clicking the <em>logger</em> icon will cause the logger to always be launched as a separate window. You do not need to press the <code>Shift</code> next time, it's only used to toggle between both attached/detached states.
<br/>&nbsp;
<br/><b>Closed as fixed:</b>
<br/>&nbsp;
<br/><ul><li><a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/852">uMatrix doesn't keep "show only domains" in Private Window</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uMatrix/commit/a4ad3a4ea95abd358cb973bcac5a40e70a126332">Logger's embedded popup panel fails to resize properly</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/502">Bypass redirects</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/319"><code>&lt;noscript&gt;</code> is ignored when uMatrix blocks JavaScript</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/118">navigator.platform is exposed despite Spoof User-Agent</a></li></ul>
<br/><a rel="nofollow" href="https://github.com/gorhill/uMatrix/compare/1.1.12...1.1.14">Commit history between 1.1.12 and 1.1.14</a>

<h2>uMatrix 1.1.14 - Dec. 4, 2017</h2>
Summary of <a rel="nofollow" href="https://github.com/gorhill/uMatrix/releases/tag/1.1.14">Release notes for 1.1.14</a>
<br/>&nbsp;
<br/><b>Changes</b>
<br/>&nbsp;
<br/>The <em>Privacy</em> pane has been merged into the <em>Settings</em> pane in the dashboard.
<br/>&nbsp;
<br/><b>Privacy-wise flawed user agent switcher removed</b>
<br/>&nbsp;
<br/>User agent spoofing as been removed. This was <a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/771#issuecomment-297524209">planned since a long while</a>. The bottom line is that user agent spoofing for privacy purpose is best left to a dedicated extension, and really your best choice privacy-wise is probably to rely on Firefox's recent fingerprinting-resistance feature.
<br/>&nbsp;
<br/><b><code>&lt;noscript&gt;</code> tags</b>
<br/>&nbsp;
<br/>A new global setting has been added in the dashboard: <em>"Spoof <code>&lt;noscript&gt;</code> tags when 1st-party scripts are blocked"</em>. Disabled by default so as to not change uMatrix's current behavior.
<br/>&nbsp;
<br/>Since spoofing <code>&lt;noscript&gt;</code> is not necessarily always desirable, the global setting can be overridden on a per-scope basis with the <em>"<code>&lt;noscript&gt;</code> tag spoofing"</em> switch.
<br/>&nbsp;
<br/>This feature is most useful to users who <a rel="nofollow" href="https://github.com/gorhill/uMatrix/wiki/How-to-block-1st-party-scripts-everywhere-by-default">block 1st-party scripts by default</a>.
<br/>&nbsp;
<br/>Note that this might be the long term approach used for enabling <code>&lt;noscript&gt;</code> tags: the approach planned by Firefox is not really suitable to uMatrix, as this would require to completely disable javascript for a site (causing the matrix ruleset to be disregarded), while with the current approach, one can still enable 3rd-party scripts and yet have the <code>&lt;noscript&gt;</code> tags spoofed.
<br/>&nbsp;
<br/>I have observed that the feature behave slightly differently on Firefox than on Chromium: Firefox will not react to <code>&lt;meta http-equiv="refresh"&gt;</code> tags, while Chromium does. I do believe this can be fixed, and I will experiment more with this.
<br/>&nbsp;
<br/><b>Blocked root document</b>
<br/>&nbsp;
<br/>Ability to parse the URL of blocked document has been imported from uBO:
<br/>&nbsp;
<br/><a rel="nofollow" href="https://user-images.githubusercontent.com/585534/33518287-69f606e6-d760-11e7-8db9-68c0ede5602a.png">Document blocked example</a>
<br/>&nbsp;
<br/>Unlike uBO however, the parsed URL information is expanded by default since uMatrix is meant for advanced users (you can collapse it by clicking on the magnifier).
<br/>&nbsp;
<br/><b>Logger</b>
<br/>&nbsp;
<br/>Ability to open the logger in its own (popup) window, just as with uBO. If you want the logger to be in its own separate window, press <code>Shift</code> while clicking the <em>logger</em> icon will cause the logger to always be launched as a separate window. You do not need to press the <code>Shift</code> next time, it's only used to toggle between both attached/detached states.
<br/>&nbsp;
<br/><b>Closed as fixed:</b>
<br/>&nbsp;
<br/><ul><li><a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/852">uMatrix doesn't keep "show only domains" in Private Window</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uMatrix/commit/a4ad3a4ea95abd358cb973bcac5a40e70a126332">Logger's embedded popup panel fails to resize properly</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/502">Bypass redirects</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/319"><code>&lt;noscript&gt;</code> is ignored when uMatrix blocks JavaScript</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/118">navigator.platform is exposed despite Spoof User-Agent</a></li></ul>
<br/><a rel="nofollow" href="https://github.com/gorhill/uMatrix/compare/1.1.12...1.1.14">Commit history between 1.1.12 and 1.1.14</a>

<h2>uMatrix 1.1.12 - Nov. 26, 2017</h2>
Summary of <a rel="nofollow" href="https://github.com/gorhill/uMatrix/releases/tag/1.1.12">Release notes for 1.1.12</a>
<br/>&nbsp;
<br/><b>New mini-guides for new users</b>
<br/>&nbsp;
<br/><ul><li><a rel="nofollow" href="https://github.com/gorhill/uMatrix/wiki/The-popup-panel">The popup panel</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uMatrix/wiki/How-to-create-rules-which-apply-everywhere,-on-all-web-sites">How to create rules which apply everywhere, on all web sites</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uMatrix/wiki/How-to-block-1st-party-scripts-everywhere-by-default">How to block 1st-party scripts everywhere by default</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uMatrix/wiki/How-to-work-in-hard-3rd-party-default-deny-by-default">How to work in hard 3rd-party default-deny by default</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uMatrix/wiki/How-to-work-only-with-global-rules-and-all-scripts-blocked-by-default">How to work with only global rules and all scripts blocked by default</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uMatrix/wiki/How-to-%22allow-all%22-in-uMatrix">How to "allow-all" in uMatrix</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uMatrix/wiki/How-to-get-past-%22uMatrix-has-prevented-the-following-page-from-loading%22">How to get past "uMatrix has prevented the following page from loading</a></li></ul>
<br/><b>Ongoing work</b>
<br/>&nbsp;
<br/><ul><li><a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/828">Bad matrix scaling on Firefox mobile</a></li></ul>
<br/><b>Accepted pull requests:</b>
<br/>&nbsp;
<br/><ul><li>@PenguinDad: <a rel="nofollow" href="https://github.com/gorhill/uMatrix/pull/843">Fix color-blind friendly mode</a> (dev build regression)</li><li>@shub-nougat: <a rel="nofollow" href="https://github.com/gorhill/uMatrix/pull/841">Scopes hover</a></li><li>@xofe: <a rel="nofollow" href="https://github.com/gorhill/uMatrix/pull/839">Minor fixes</a></li><li>@xofe: <a rel="nofollow" href="https://github.com/gorhill/uMatrix/pull/838">Remove some unused resources (holdovers from HTTPSB)</a></li><li>@StoyanDimitrov: <a rel="nofollow" href="https://github.com/gorhill/uMatrix/pull/805">Remove unused l10n string</a></li><li>@Neui: <a rel="nofollow" href="https://github.com/gorhill/uMatrix/pull/804">Use native textarea when editing user rules</a></li><li>@Pulsera: <a rel="nofollow" href="https://github.com/gorhill/uMatrix/pull/800">Commented out unused code</a></li></ul>
<br/><a rel="nofollow" href="https://github.com/gorhill/uMatrix/compare/1.1.10...1.1.12">Commit history between 1.1.10 and 1.1.12</a>

<h2>uMatrix 1.1.10 - Nov. 22, 2017</h2>
Summary of <a rel="nofollow" href="https://github.com/gorhill/uMatrix/releases/tag/1.1.10">Release notes for 1.1.10</a>
<br/>&nbsp;
<br/><a rel="nofollow" href="https://github.com/gorhill/uMatrix/commit/083cf4bf4616e0ce45aebe694691d0d2ba2154e5">Fixed</a> a minor CSS regression causing the persist/erase buttons to not be properly updated while in the global scope (<a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/821#issuecomment-346461071">reported here</a>).
<br/>&nbsp;
<br/>Summary of <a rel="nofollow" href="https://github.com/gorhill/uMatrix/releases/tag/1.1.8">Release notes for 1.1.8</a>
<br/>&nbsp;
<br/><b>Changes</b>
<br/>&nbsp;
<br/>You can now set the default scope level in the <em>Settings</em> pane in the dashboard (as requested in <a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/821">#821</a>). The popup panel will always use the selected default scope the first time it is opened (whereas before the last selected scope was used).
<br/>&nbsp;
<br/>The <a rel="nofollow" href="https://github.com/gorhill/uMatrix/wiki/Scope-selector">scope selector</a> in the popup panel has been revisited as per <a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/821#issuecomment-345740820">suggested solution in #821</a>. It works very well compared to the previous way of selecting a scope (dropdown list). Other virtuous side effects:
<br/><ul><li>it puts the ability to work in global scope in full view -- this will probably help dispel the often heard erroneous conclusion that it is not possible to create global rules.</li><li>it also enables the ability to set the scope to anything in between full hostname and <a rel="nofollow" href="https://en.wikipedia.org/wiki/Top-level_domain">top-level domain</a> (as per <a rel="nofollow" href="https://en.wikipedia.org/wiki/Public_Suffix_List">Public Suffix List</a>).</li></ul>
<br/><b>Firefox for Android</b>
<br/>&nbsp;
<br/>Tentative support for Firefox for Android. See <a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/828">#828</a>. I was not planning to maintain a version for Android, but contrary to what I thought, it turns out this might be just a trivial task (thanks to webext).
<br/>&nbsp;
<br/><b>Closed as fixed:</b>
<br/>&nbsp;
<br/><ul><li><a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/821">Default Namespace</a></li></ul>
<br/><a rel="nofollow" href="https://github.com/gorhill/uMatrix/compare/1.1.6...1.1.10">Commit history between 1.1.6 and 1.1.10</a>

<h2>uMatrix 1.1.8 - Nov. 22, 2017</h2>
Summary of <a rel="nofollow" href="https://github.com/gorhill/uMatrix/releases/tag/1.1.8">Release notes for 1.1.8</a>
<br/>&nbsp;
<br/><b>Changes</b>
<br/>&nbsp;
<br/>You can now set the default scope level in the <em>Settings</em> pane in the dashboard (as requested in <a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/821">#821</a>). The popup panel will always use the selected default scope the first time it is opened (whereas before the last selected scope was used).
<br/>&nbsp;
<br/>The <a rel="nofollow" href="https://github.com/gorhill/uMatrix/wiki/Scope-selector">scope selector</a> in the popup panel has been revisited as per <a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/821#issuecomment-345740820">suggested solution in #821</a>. It works very well compared to the previous way of selecting a scope (dropdown list). Other virtuous side effects:
<br/>&nbsp;
<br/><ul><li>it puts the ability to work in global scope in full view -- this will probably help dispel the often heard erroneous conclusion that it is not possible to create global rules.</li><li>it also enables the ability to set the scope to anything in between full hostname and <a rel="nofollow" href="https://en.wikipedia.org/wiki/Top-level_domain">top-level domain</a> (as per <a rel="nofollow" href="https://en.wikipedia.org/wiki/Public_Suffix_List">Public Suffix List</a>).</li></ul>
<br/><b>Firefox for Android</b>
<br/>&nbsp;
<br/>Tentative support for Firefox for Android. See <a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/828">#828</a>. I was not planning to maintain a version for Android, but contrary to what I thought, it turns out this might be just a trivial task (thanks to webext).
<br/>&nbsp;
<br/><b>Closed as fixed:</b>
<br/>&nbsp;
<br/><ul><li><a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/821">Default Namespace</a></li></ul>
<br/><a rel="nofollow" href="https://github.com/gorhill/uMatrix/compare/1.1.6...1.1.8">Commit history between 1.1.6 and 1.1.8</a>

<h2>uMatrix 1.1.6 - Nov. 20, 2017</h2>
Summary of <a rel="nofollow" href="https://github.com/gorhill/uMatrix/releases/tag/1.1.6">Release notes for 1.1.6</a>
<br/>&nbsp;
<br/><b>Changes</b>
<br/>&nbsp;
<br/><strong>Important:</strong> A new default rule has been added following investigation of <a rel="nofollow" href="https://discourse.mozilla.org/t/support-umatrix/5131/157">that issue</a>. The rule will exist for new installations of uMatrix, but will not be imported for existing installations of uMatrix. In such case, I strongly suggest you add it manually in your <em>My rules</em> pane (don't forget to commit):
<br/>&nbsp;
<br/><code>matrix-off: wyciwyg-scheme true</code>
<br/>&nbsp;
<br/><b>Closed as fixed:</b>
<br/>&nbsp;
<br/><ul><li><a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/819">frames still blocked after pressing umatrix reload button</a>
<br/>    <ul>    <li>Pressing <code>Shift</code> while clicking the reload button will now cause the browser cache to be bypassed, which is <em>sometimes</em> necessary after adding/removing rules.
<br/>    </li></ul></li><li><a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/789">Make placeholders in iframes clickable</a>
<br/>    <ul>    <li>The placeholders were already clickable, the clickable item has just been made a bit larger.
<br/>    </li></ul></li></ul>
<br/><a rel="nofollow" href="https://github.com/gorhill/uMatrix/compare/1.1.4...1.1.6">Commit history between 1.1.4 and 1.1.6</a>

<h2>uMatrix 1.1.4 - Nov. 14, 2017</h2>
Summary of <a rel="nofollow" href="https://github.com/gorhill/uMatrix/releases/tag/1.1.4">Release notes for 1.1.4</a>
<br/>&nbsp;
<br/>Much translation work has been imported from <a rel="nofollow" href="https://crowdin.com/project/umatrix">https://crowdin.com/project/umatrix</a>.
<br/>&nbsp;
<br/><b>Closed as fixed:</b>
<br/>&nbsp;
<br/><ul><li><a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/807">Cloud storage merge button broken</a>
<br/>    <ul>    <li>The pull-and-merge button does not visually render completely properly on Firefox (the <em>plus</em> sign is supposed to be top-right), I still need to investigate this.
<br/>    </li></ul></li><li><a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/612">"Preferences" in about:addons should lead to the preferences</a></li></ul>
<br/><a rel="nofollow" href="https://github.com/gorhill/uMatrix/compare/1.1.0...1.1.4">Commit history between 1.1.0 and 1.1.4</a>

<h2>uMatrix 1.1.0 - Oct. 5, 2017</h2>
Summary of <a rel="nofollow" href="https://github.com/gorhill/uMatrix/releases/tag/1.0.0">Release notes for 1.1.0</a>
<br/>&nbsp;
<br/><a rel="nofollow" href="https://github.com/gorhill/uMatrix/compare/1.0.0...1.1.0">Commit history between 1.0.0 and 1.1.0</a>

<h2>uMatrix 1.0.0 - April 7, 2017</h2>
Summary of <a rel="nofollow" href="https://github.com/gorhill/uMatrix/releases/tag/1.0.0">Release notes for 1.0.0</a>
<br/>&nbsp;
<br/><a rel="nofollow" href="https://github.com/gorhill/uMatrix/compare/0.9.3.6...1.0.0">Commit history between 0.9.3.6 and 1.0.0</a>

<h2>uMatrix 0.9.3.6 - June 24, 2016</h2>
Summary of <a rel="nofollow" href="https://github.com/gorhill/uMatrix/releases">changes</a>
<br/>&nbsp;
<br/><b>Closed as fixed</b>
<br/>&nbsp;
<br/><ul><li>[Firefox] <a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/554">NoScript + uMatrix = cookie leak</a></li><a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/554">
<br/></a><li><a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/554">[Firefox] </a><a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/540">TabContext.onGC has bad scalability on FF</a></li><a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/540">
<br/></a><li><a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/540">[Firefox] </a><a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/429">Default placeholder background takes too long to display (FF ESR 38, Linux)</a></li><a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/429">
<br/></a><li><a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/429">[SeaMonkey] </a><a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/561">Custom rules reset after each browser restart</a></li><a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/561">
<br/></a><li><a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/561">[Core] </a><a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/538">CSP rule breaks site unless 1st party scripts are allowed</a></li><a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/538">
<br/></a><li><a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/538">[Core] </a><a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/513">No number in icon]</a></li><a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/513">
<br/></a></ul><a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/513">
<br/>&nbsp;
<br/></a><a rel="nofollow" href="https://github.com/gorhill/uMatrix/compare/0.9.3.3...0.9.3.6">Commit history between 0.9.3.3 and 0.9.3.6</a>

<h2>uMatrix 0.9.3.3 - March 1, 2016</h2>
Summary of <a rel="nofollow" href="https://github.com/gorhill/uMatrix/releases">changes</a>
<br/>&nbsp;
<br/><b>Closed as fixed</b>
<br/>&nbsp;
<br/><ul><li><a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/506">Add a "settings" icon to the menu</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/490">Adding visual cue indicating that a temp rule will be deleted if clicked</a> by <a rel="nofollow" href="https://github.com/WyohKnott">@WyohKnott</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/489">"Delete blocked cookies" seems to be broken</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/475">L10n for Dutch AMO description</a> by <a rel="nofollow" href="https://github.com/TonnesM">@TonnesM</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/385">'Delete blocked cookies' function deletes multifox cookies which are still in use (and were never blocked)</a></li></ul>
<br/><a rel="nofollow" href="https://github.com/gorhill/uMatrix/compare/0.9.3.2...0.9.3.3">Commit history between 0.9.3.2 and 0.9.3.3</a>

<h2>uMatrix 0.9.3.2 - Jan. 16, 2016</h2>
Summary of <a rel="nofollow" href="https://github.com/gorhill/uMatrix/releases">changes</a>
<br/>&nbsp;
<br/><b>Closed as fixed</b>
<br/>&nbsp;
<br/><ul><li>[Firefox] <a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/357">uMatrix icon only available in one browser window when auto-restoring multi-window session</a></li><li>[Firefox] <a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/395">uMatrix loses current site scope when opening links in new tabs</a></li></ul>
<br/><a rel="nofollow" href="https://github.com/gorhill/uMatrix/compare/0.9.3.1...0.9.3.2">Commit history between 0.9.3.1 and 0.9.3.2</a>

<h2>uMatrix 0.9.3.1 - Nov. 1, 2015</h2>
Summary of <a rel="nofollow" href="https://github.com/gorhill/uMatrix/releases">changes</a>
<br/>&nbsp;
<br/><b>Change</b>
<br/>&nbsp;
<br/>Removal of the ability to spoof <code>Origin</code> header for the time being (which was a new behavior added to 0.9.3.0), as per <a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/358">issue #358</a>.
<br/>&nbsp;
<br/>&nbsp;
<br/><a rel="nofollow" href="https://github.com/gorhill/uMatrix/compare/0.9.3.0...0.9.3.1">Commit history between 0.9.3.0 and 0.9.3.1</a>

<h2>uMatrix 0.9.3.0 - Oct. 31, 2015</h2>
Summary of <a rel="nofollow" href="https://github.com/gorhill/uMatrix/releases">changes</a>
<br/>&nbsp;
<br/><b>New</b>
<br/>&nbsp;
<br/>Cloud storage support code was imported from uBlock Origin: it works just the same way, so uBlock Origin's documentation regarding cloud storage support is relevant to uMatrix. Currently, only the My rules pane is hooked up to cloud storage.
<br/>&nbsp;
<br/><b>Closed as fixed</b>
<br/>&nbsp;
<br/><ul><li>[Firefox] <a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/800">TypeError: LocationChangeListener is not a constructor</a></li><li>[Firefox] <a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/640">Global [uMatrix] installation on Ubuntu</a></li><li>[Firefox] <a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/325">Pass sameZoneAs to sandbox constructor to make GCs cheaper</a></li><li>[Firefox] <a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/320">Referer leak</a></li><li>[Firefox] <a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/574">tabBrowser.tabs is undefined (vapi-background.js:1056)</a></li><li>[Core] <a rel="nofollow" href="https://github.com/gorhill/uMatrix/pull/310">Warn user about User Agent leaking</a></li><li>[Core] <a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/129">Modernize CSP-injection code</a></li><li>[Core] <a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/122">CIDR/Address range support</a></li></ul>
<br/><a rel="nofollow" href="https://github.com/gorhill/uMatrix/compare/0.9.2.1...0.9.3.0">Commit history between 0.9.2.1 and 0.9.3.0</a>

<h2>uMatrix 0.9.2.1 - July 29, 2015</h2>
Summary of <a rel="nofollow" href="https://github.com/gorhill/uMatrix/releases">changes</a>:
<br/>&nbsp;
<br/>Fixes:
<br/>&nbsp;
<br/>- Popup UI bug with latest release (regression bug).
<br/>&nbsp;
<br/><a rel="nofollow" href="https://github.com/gorhill/uMatrix/compare/0.9.2.0...0.9.2.1">Commit history between 0.9.2.0 and 0.9.2.1</a>

</body>
</html>
